Wpf.Lektion3.ObservableCollection/MainWindow.xaml

<Window x:Class="Wpf.Lektion3.ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Lektion3.ObservableCollection"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock x:Name="lblName" Text="Namn:"></TextBlock>
            <TextBox x:Name="txtName"></TextBox>
            <TextBlock x:Name="lblEmejl" Text="Emejl:"></TextBlock>
            <TextBox x:Name="txtEmejl"></TextBox>
            <Button Width="100" Height="20" Margin="5" Click="btn_Click" Content="Lägg till"></Button>
            
        </StackPanel>
        <ListView Margin="5" Grid.Column="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Lista över personer..." DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="5" Grid.Column="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="E-mejl adresser..." DisplayMemberBinding="{Binding Emejl}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
